import { SvgIcon } from '@material-ui/core';
import Icon from '@material-ui/core/Icon';
import IconButton from '@material-ui/core/IconButton';
import { makeStyles } from '@material-ui/core/styles';
import React from 'react';
import { useSetting } from '../settings/useSetting';

const useStyles = makeStyles(theme => ({
    iconRoot: {
        textAlign: 'center'
    },
    imageIcon: {
        height: '100%',
        fill: 'white',
    },
}));

export default function JenkinsButton() {
    const classes = useStyles();
    const href = useSetting(it => it.jenkins && it.jenkins.url);

    return (
        <IconButton aria-label="link" component="a" href={href} target="_blank">
            <Icon className={classes.iconRoot}>
                <SvgIcon className={classes.imageIcon} viewBox="0 0 50 50">
                    {/* Jenkins from icon8  */}
                    <path d="M 27.996094 2 C 21.855469 2.039063 17.570313 3.058594 14.675781 4.675781 C 12.035156 6.152344 10.699219 8.203125 10.242188 10.292969 C 9.785156 10.523438 9.035156 10.976563 8.375 12.109375 C 7.511719 13.574219 7.136719 16.039063 7.964844 19.660156 C 6.726563 20.597656 5.921875 21.988281 5.734375 23.527344 C 5.515625 25.332031 5.960938 27.285156 7.269531 28.683594 C 8.421875 29.917969 9.675781 30.460938 10.640625 30.667969 C 11.050781 30.753906 11.078125 30.695313 11.375 30.695313 C 11.535156 31.546875 12.089844 33.59375 13.230469 35.84375 C 12.464844 36.277344 10.589844 37.328125 8.28125 38.667969 C 6.953125 39.4375 5.640625 40.214844 4.648438 40.828125 C 4.148438 41.136719 3.734375 41.402344 3.421875 41.621094 C 3.261719 41.726563 3.132813 41.820313 3.011719 41.921875 C 2.949219 41.976563 2.890625 42.027344 2.820313 42.109375 C 2.746094 42.191406 2.589844 42.246094 2.539063 42.71875 L 2.460938 43.394531 L 4.328125 48 L 44.824219 48 L 44.980469 47.191406 C 44.980469 47.191406 45.257813 45.789063 45.519531 44.203125 C 45.785156 42.613281 46.066406 40.988281 46 39.933594 C 45.972656 39.539063 45.828125 39.378906 45.722656 39.242188 C 45.621094 39.105469 45.519531 39.003906 45.410156 38.902344 C 45.1875 38.695313 44.929688 38.496094 44.625 38.28125 C 44.023438 37.847656 43.265625 37.363281 42.503906 36.894531 C 41.472656 36.265625 41.003906 36.007813 40.453125 35.691406 C 40.992188 34.917969 41.703125 33.765625 42.464844 31.886719 C 43.730469 28.757813 44.871094 24.082031 44.433594 17.875 C 44.015625 12.015625 41.972656 7.957031 38.945313 5.4375 C 36.171875 3.128906 32.65625 2.15625 29 2.023438 L 29 2 C 28.886719 2 28.78125 2.015625 28.671875 2.015625 C 28.445313 2.011719 28.21875 2 27.996094 2 Z M 28.667969 4.015625 C 32.101563 4.097656 35.257813 4.96875 37.667969 6.976563 C 38.96875 8.058594 40.074219 9.480469 40.902344 11.332031 C 40.53125 11.1875 40.15625 11.078125 39.804688 11.015625 C 39.40625 10.941406 39.019531 10.90625 38.660156 10.894531 C 37.59375 10.855469 36.804688 11.019531 36.804688 11.019531 L 37.195313 12.980469 C 37.195313 12.980469 38.289063 12.773438 39.445313 12.984375 C 40.601563 13.195313 41.628906 13.640625 42.03125 15.242188 L 42.066406 15.234375 C 42.179688 15.828125 42.269531 16.457031 42.339844 17.117188 C 42.1875 16.84375 42.042969 16.578125 41.878906 16.285156 C 41.367188 15.375 40.867188 14.5 40.867188 14.5 L 39.132813 15.5 C 39.132813 15.5 39.628906 16.367188 40.136719 17.265625 C 40.363281 17.667969 40.582031 18.0625 40.765625 18.398438 C 40.113281 18.417969 39.117188 18.28125 38.277344 18.039063 L 37.722656 19.960938 C 38.761719 20.261719 39.882813 20.425781 40.835938 20.398438 C 41.3125 20.382813 41.746094 20.34375 42.199219 20.128906 C 42.300781 20.078125 42.410156 20.015625 42.515625 19.933594 C 42.605469 24.859375 41.644531 28.582031 40.609375 31.136719 C 39.804688 33.125 39.007813 34.328125 38.578125 34.90625 L 38.511719 34.859375 C 38.511719 34.859375 36.519531 38 32 38 C 27.296875 38 23.085938 35.753906 21.730469 34.3125 C 20.308594 32.808594 19.988281 30.851563 19.988281 30.851563 L 18.011719 31.148438 C 18.011719 31.148438 18.367188 33.664063 20.269531 35.6875 C 20.925781 36.378906 21.875 37.082031 23.015625 37.71875 C 22.476563 37.894531 21.960938 38.207031 21.59375 38.710938 C 21.535156 38.792969 21.496094 38.882813 21.449219 38.96875 C 19.140625 38.832031 17.65625 38.070313 16.71875 37.328125 C 15.867188 36.65625 15.5625 36.148438 15.46875 35.976563 L 15.332031 35.753906 C 14.28125 34.050781 13.644531 31.6875 13.359375 30.441406 C 13.855469 30.0625 14.394531 29.449219 14.894531 28.449219 L 13.105469 27.550781 C 12.800781 28.164063 12.523438 28.507813 12.3125 28.714844 L 12 28.769531 C 12 28.769531 11.679688 28.839844 11.058594 28.707031 C 10.433594 28.578125 9.597656 28.242188 8.730469 27.316406 C 7.921875 26.453125 7.5625 25.066406 7.71875 23.765625 C 7.878906 22.464844 8.523438 21.359375 9.449219 20.890625 L 9.488281 20.875 C 10.589844 20.257813 11.265625 20.199219 11.644531 20.28125 C 12.027344 20.367188 12.257813 20.582031 12.480469 20.96875 C 12.929688 21.742188 13 23.015625 13 23.015625 L 13.019531 24.609375 L 17.019531 22.609375 L 17 21.96875 C 17 21.96875 16.953125 20.992188 16.449219 19.554688 C 16.183594 18.808594 16.367188 17.746094 16.773438 16.597656 C 17.179688 15.449219 17.769531 14.316406 17.984375 13.1875 C 18.21875 11.945313 17.835938 10.960938 17.464844 10.332031 C 17.847656 9.644531 18.480469 8.691406 19.480469 7.6875 C 21.273438 5.890625 24.132813 4.101563 28.667969 4.015625 Z M 25.269531 10.800781 C 23.472656 10.824219 22.160156 11.523438 21.359375 12.359375 C 20.289063 13.480469 20.019531 14.792969 20.019531 14.792969 L 21.980469 15.207031 C 21.980469 15.207031 22.152344 14.425781 22.804688 13.746094 C 23.457031 13.066406 24.480469 12.441406 26.773438 12.972656 L 27.226563 11.027344 C 26.519531 10.859375 25.867188 10.792969 25.269531 10.800781 Z M 28.941406 14.667969 L 27.058594 15.332031 C 27.058594 15.332031 27.363281 16.210938 27.753906 17.21875 C 28.078125 18.0625 28.433594 18.875 28.785156 19.554688 C 28.355469 19.609375 27.523438 19.570313 26.398438 19.082031 L 25.601563 20.917969 C 27.082031 21.558594 28.339844 21.757813 29.359375 21.550781 C 29.871094 21.449219 30.378906 21.238281 30.71875 20.730469 C 31.058594 20.21875 30.996094 19.46875 30.707031 18.988281 C 30.496094 18.640625 30 17.480469 29.621094 16.5 C 29.242188 15.523438 28.941406 14.667969 28.941406 14.667969 Z M 35 15.96875 L 33 16.03125 C 33 16.03125 33.128906 19.839844 36.328125 22.738281 C 37.667969 23.953125 38.339844 24.757813 38.46875 25.039063 C 38.488281 25.078125 38.488281 25.074219 38.496094 25.085938 C 38.496094 25.070313 38.484375 25.117188 38.332031 25.253906 C 38.113281 25.453125 37.082031 26.011719 36 26.390625 C 34.914063 26.765625 33.691406 27.019531 33.027344 27 C 32.78125 26.992188 32.800781 26.964844 32.828125 26.984375 C 32.828125 26.972656 32.824219 26.96875 32.824219 26.933594 C 32.8125 26.742188 32.921875 26.378906 32.921875 26.378906 L 31.078125 25.621094 C 31.078125 25.621094 30.785156 26.234375 30.824219 27.03125 C 30.84375 27.429688 30.964844 27.9375 31.355469 28.351563 C 31.742188 28.765625 32.339844 28.984375 32.972656 29 C 34.113281 29.03125 35.421875 28.703125 36.652344 28.28125 C 37.882813 27.855469 38.949219 27.390625 39.667969 26.746094 C 39.964844 26.476563 40.269531 26.148438 40.421875 25.667969 C 40.570313 25.1875 40.488281 24.628906 40.28125 24.1875 C 39.859375 23.296875 39.058594 22.519531 37.671875 21.261719 C 35.089844 18.917969 35 15.96875 35 15.96875 Z M 10.378906 22.214844 C 10.378906 22.214844 8.558594 23.746094 9.015625 26.183594 L 10.984375 25.816406 C 10.71875 24.40625 11.621094 23.785156 11.621094 23.785156 Z M 28.628906 28.222656 L 27.371094 29.777344 C 30.910156 32.652344 35.152344 31.988281 35.152344 31.988281 L 34.847656 30.011719 C 34.847656 30.011719 31.449219 30.515625 28.628906 28.222656 Z M 39.25 28.339844 C 38.007813 29.75 35.90625 30.003906 35.90625 30.003906 L 36.09375 31.996094 C 36.09375 31.996094 38.882813 31.789063 40.75 29.660156 Z M 27.964844 31.730469 L 26.035156 32.269531 C 26.378906 33.492188 27.285156 34.335938 28.273438 34.78125 C 29.261719 35.226563 30.347656 35.363281 31.363281 35.386719 C 33.398438 35.425781 35.234375 34.972656 35.234375 34.972656 L 34.765625 33.027344 C 34.765625 33.027344 33.113281 33.417969 31.40625 33.386719 C 30.550781 33.367188 29.703125 33.234375 29.09375 32.957031 C 28.488281 32.683594 28.136719 32.355469 27.964844 31.730469 Z M 37.4375 39.03125 C 37.765625 39.023438 38.128906 39.09375 38.390625 39.234375 C 38.746094 39.417969 38.949219 39.628906 39.007813 40.117188 C 39.074219 40.6875 39.144531 41.734375 39.050781 42.621094 C 39.003906 43.066406 38.914063 43.472656 38.804688 43.734375 C 38.695313 44 38.589844 44.085938 38.550781 44.105469 C 37.851563 44.457031 36.773438 44.496094 35.875 44.382813 C 34.976563 44.269531 34.316406 44.050781 34.316406 44.050781 L 34.160156 44 L 30.769531 44 L 30.566406 44.097656 C 30.566406 44.097656 29.570313 44.578125 28.226563 45.058594 C 26.882813 45.539063 25.183594 46 24 46 C 23.667969 46 23.582031 45.945313 23.507813 45.878906 C 23.433594 45.8125 23.320313 45.652344 23.230469 45.277344 C 23.042969 44.523438 23.027344 43.074219 23.058594 41.136719 L 23.0625 41.066406 L 23.050781 41.003906 C 22.976563 40.351563 23.09375 40.046875 23.207031 39.890625 C 23.324219 39.734375 23.496094 39.625 23.855469 39.5625 C 24.570313 39.445313 25.863281 39.734375 26.84375 40.214844 L 26.859375 40.21875 L 30.78125 42 L 32.355469 42 L 32.628906 41.777344 C 33.171875 41.339844 34.171875 40.65625 35.109375 40.089844 C 35.574219 39.808594 36.03125 39.550781 36.40625 39.363281 C 36.78125 39.175781 37.113281 39.0625 37.117188 39.0625 L 37.121094 39.0625 C 37.21875 39.042969 37.324219 39.035156 37.4375 39.03125 Z M 31.171875 39.980469 C 31.347656 39.984375 31.527344 39.988281 31.707031 39.992188 C 31.703125 39.996094 31.699219 39.996094 31.699219 40 L 31.21875 40 Z M 18.761719 40.441406 C 19.464844 40.652344 20.203125 40.847656 21.050781 40.941406 C 21.058594 41.042969 21.054688 41.132813 21.066406 41.234375 L 21.058594 41.105469 C 21.050781 41.511719 21.058594 41.824219 21.054688 42.195313 C 20.371094 41.726563 19.539063 41.121094 18.761719 40.441406 Z" />
                </SvgIcon>
            </Icon>
        </IconButton>
    );
}
